This is an panda practice activity using an adult dataset: 
https://www.kaggle.com/code/kashnitsky/a1-demo-pandas-and-uci-adult-dataset-solution

In [238]:
import pandas as pd
import numpy as np

df = pd.read_excel('adult.xlsx')
df.head(2)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [239]:
# replacing
df.replace('?', 'Not Indicated', inplace = True)

In [240]:
#1 How many men and women (sex feature) are represented in this dataset?
df['gender'].value_counts()

Male      21790
Female    10771
Name: gender, dtype: int64

In [241]:
#2 What is the average age (age feature) of women?
dftemp = df.loc[df['gender'] == 'Female']
dftemp['age'].mean()

36.85823043357163

In [242]:
#3 What is the percentage of German citizens (native-country feature)?
dftemp = df.loc[df['native-country'] == 'Germany']
percent = len(dftemp) / len(df) * 100 
print("{:.2f}%".format(percent))

0.42%

In [243]:
#4 What are the mean and standard deviation of age for those who earn more than 50K per year 
# (salary feature) and those who earn less than 50K per year?
df.rename(columns ={'income' : 'salary'}, inplace = True)

dftemp = df.loc[df['salary'] == '>50K']
print('Mean of age of the >50K group: ', dftemp['age'].mean())
print('STD of age of the >50K group: ', dftemp['age'].std())

dftemp = df.loc[df['salary'] == '<=50K']
print('Mean of age of the <=50K group: ', dftemp['age'].mean())
print('STD of age of the <=50K group: ', dftemp['age'].std())

Mean of age of the >50K group:  44.24984058155847
STD of age of the >50K group:  10.519027719851826
Mean of age of the <=50K group:  36.78373786407767
STD of age of the <=50K group:  14.02008849082488

In [244]:
#5 Is it true that people who earn more than 50K have at least a high school education? 
# (education – Bachelors, Prof-school, Assoc-acdm, Assoc-voc, Masters or Doctorate feature)
dftemp = df.loc[df['salary'] == '>50K']
dftemp['education'].value_counts()

# Conclusion: No, some with more than 50K do not have at least a high school education

Bachelors       2221
HS-grad         1675
Some-college    1387
Masters          959
Prof-school      423
Assoc-voc        361
Doctorate        306
Assoc-acdm       265
10th              62
11th              60
7th-8th           40
12th              33
9th               27
5th-6th           16
1st-4th            6
Name: education, dtype: int64

In [245]:
#6 Display age statistics for each race (race feature) and each gender (sex feature). Use groupby() and describe(). 
# Find the maximum age of men of Amer-Indian-Eskimo race.

# first approach, we groupby race and gender, and select on column age and get its statistics, all in 1 step and put in a multiindex dataframe
dftemp = df.groupby(['race', 'gender'])['age'].describe()
dftemp

                             count       mean        std   min   25%   50%  \
race               gender
Amer-Indian-Eskimo Female    119.0  37.117647  13.114991  17.0  27.0  36.0
                   Male      192.0  37.208333  12.049563  17.0  28.0  35.0
Asian-Pac-Islander Female    346.0  35.089595  12.300845  17.0  25.0  33.0
                   Male      693.0  39.073593  12.883944  18.0  29.0  37.0
Black              Female   1555.0  37.854019  12.637197  17.0  28.0  37.0
                   Male     1569.0  37.682600  12.882612  17.0  27.0  36.0
Other              Female    109.0  31.678899  11.631599  17.0  23.0  29.0
                   Male      162.0  34.654321  11.355531  17.0  26.0  32.0
White              Female   8642.0  36.811618  14.329093  17.0  25.0  35.0
                   Male    19174.0  39.652498  13.436029  17.0  29.0  38.0

                             75%   max
race               gender
Amer-Indian-Eskimo Female  46.00  80.0
                   Male    45.00  82.0
Asian-Pac-Islander Female  43.75  75.0
                   Male    46.00  90.0
Black              Female  46.00  90.0
                   Male    46.00  90.0
Other              Female  39.00  74.0
                   Male    42.00  77.0
White              Female  46.00  90.0
                   Male    49.00  90.0

In [246]:
dftemp.loc['Amer-Indian-Eskimo' ,'Male']['max']
# Notice how we do not use max() because the dftemp is now a dataframe of the statistics

82.0

In [247]:
#6b different way of solving the #6 question. We pull only the max age into the dataframe with multiindex
dftemp = df.groupby(['race', 'gender'])['age'].max()
dftemp

race                gender
Amer-Indian-Eskimo  Female    80
                    Male      82
Asian-Pac-Islander  Female    75
                    Male      90
Black               Female    90
                    Male      90
Other               Female    74
                    Male      77
White               Female    90
                    Male      90
Name: age, dtype: int64

In [248]:
dftemp.loc['Amer-Indian-Eskimo', 'Male']

82

In [249]:
df.head(2)

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [250]:
#7 Among whom is the proportion of those who earn a lot (>50K) greater: married or single men (marital-status feature)?
# Consider as married those who have a marital-status starting with Married (Married-civ-spouse, 
# Married-spouse-absent or Married-AF-spouse), the rest are considered bachelors.

total_men_50k = df.loc[(df['gender'] == 'Male') & (df['salary'] == '>50K')]
married_men_50k = df.loc[(df['gender'] == 'Male') & (df['salary'] == '>50K') & (df['marital-status'].str.startswith('Married'))]

print(len(married_men_50k))
print(len(total_men_50k))
percent = len(married_men_50k) / len(total_men_50k) * 100
print("Propotion of married men making more than 50K: {:.2f}%".format(percent))

5965
6662
Propotion of married men making more than 50K: 89.54%

In [251]:
#8  What is the maximum number of hours a person works per week (hours-per-week feature)?
# How many people work such a number of hours, and what is the percentage of those who earn a lot (>50K) among them?

dftemp = df['hours-per-week'].value_counts().to_frame(name = 'Counts')
dftemp['Percentage'] = (dftemp['Counts'] / dftemp['Counts'].sum() * 100)
dftemp.index.names = ['Hour-per-week']
dftemp

               Counts  Percentage
Hour-per-week
40              15217   46.733823
50               2819    8.657597
45               1824    5.601794
60               1475    4.529959
35               1297    3.983293
...               ...         ...
82                  1    0.003071
92                  1    0.003071
87                  1    0.003071
74                  1    0.003071
94                  1    0.003071

[94 rows x 2 columns]

In [252]:
#9a Count the average time of work (hours-per-week) for those who earn a little and a lot (salary) for each country (native-country). 

dftemp = df.groupby(['native-country', 'salary'])['hours-per-week'].mean().to_frame()
dftemp.head()

                       hours-per-week
native-country salary
Cambodia       <=50K        41.416667
               >50K         40.000000
Canada         <=50K        37.914634
               >50K         45.641026
China          <=50K        37.381818

In [253]:
#9b What will these be for Japan?
dftemp.loc['Japan']

        hours-per-week
salary
<=50K        41.000000
>50K         47.958333